cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a20466a4aa293cdc6bac24c699a1c23d8d0259896d4708082ca4017a59c8c9a6

name:           hyacinth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hyacinth#readme>
homepage:       https://github.com/githubuser/hyacinth#readme
bug-reports:    https://github.com/githubuser/hyacinth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hyacinth

library
  exposed-modules:
      Lib
      Helper.Math
      Validator
      Types
  other-modules:
      Paths_hyacinth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable hyacinth-exe
  main-is: Main.hs
  other-modules:
      Paths_hyacinth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hyacinth
  default-language: Haskell2010

test-suite hyacinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hyacinth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hyacinth
    , HUnit
  default-language: Haskell2010
